RAILS_ENV=development
DEV_DB_NAME=dev_db
DEV_DB_HOST=postgres_dev
TEST_DB_NAME=test_db
TEST_DB_HOST=postgres_test
DB_USERNAME=postgres1
DB_PASSWORD=54321
ROOT_URL=localhost:3000
PROJECT_MAILID=healthbehaviorchallenge@gmail.com
PROJECT_PASSWORD={ASK TEAM FOR PASSWORD}